# android

./: O-Genius Tool UI 語系對照表_20191128.xls  README.md  build.gradle  config.gradle  gradle.properties  oringe.jks  settings.gradle
app/: build.gradle  google-services.json
app/doc/: MMY选车.md  传感器模块.md  网络模块.md  获取洲、国、省、城市列表.md  设置.md
app/libs/: rocket.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MMY.xls  MMY_20190814.xls  OGPDA.x2  OGPDA_190927.x2  OGPDA_191024_APP.x2  OGPDA_V1.2_190827.x2  loadwhite.json  location.sql  update.x2
app/src/main/java/bean/hardware/: SensorDataBean.java
app/src/main/java/bean/server/req/: LoginBeanReq.java  RegisterBeanReq.java
app/src/main/java/com/orange/tpms/: BleManager.kt  RootFragement.kt
app/src/main/java/com/orange/tpms/app/: TPMSApp.java  (+1 more)
app/src/main/res/color/: tv_black_oringe_selecter.xml
app/src/main/res/drawable/: bg_005bac_round.xml  bg_32414e_r8.xml  bg_8a0000_r8.xml  bg_ff0000_r8.xml  bg_ffffff_r8.xml  bg_loading_r8.xml  bg_primary_round.xml  bg_white_round.xml  bt_check_sensor_position_selecter.xml  bt_check_sensor_selecter.xml  bt_cloud_information_selecter.xml  bt_favorite_selecter.xml  bt_id_copy_selecter.xml  bt_long_selecter.xml  bt_low_frequency_selecter.xml  bt_make_selecter.xml  bt_mmy_selecter.xml  bt_my_favourite_selecter.xml  bt_obdii_relearn_selecter.xml  bt_online_shopping_selecter.xml  bt_program_sensor_pad_selecter.xml  bt_program_sensor_selecter.xml  bt_read_sensor_information_selecter.xml  bt_relearn.xml  bt_relearn_copy.xml  bt_scan_code_selecter.xml  bt_setting_selecter.xml  bt_square_selecter.xml  bt_usb_pad_selecter.xml  bt_usb_pad_selecter_copy.xml  bt_users_manual_selecter.xml  corner_sensor_way.xml  edit_border_bg.xml  iv_add_delete_selecter.xml  iv_check_selecter.xml  iv_check_status_selecter.xml  iv_square_selecter.xml  seekbar_unite_bg.xml  stroke.xml  yt_car_recycler_selecter.xml  (+3 more)
app/src/main/res/layout/: activity_frag_home.xml  activity_kt.xml  activity_main.xml  activity_scan_ble.xml  activity_sign_in.xml  activity_yutong.xml  appitem.xml  bledialog.xml  check_update.xml  data_loading.xml  data_loading_false.xml  favorite_adapter.xml  frag_car_makes.xml  frag_car_model.xml  frag_car_year.xml  frag_check_sensor.xml  frag_check_sensor_information.xml  frag_check_sensor_location.xml  frag_check_sensor_read.xml  frag_favourite.xml  frag_home.xml  frag_id_copy.xml  frag_id_copy_detail.xml  frag_id_copy_new.xml  frag_id_copy_original.xml  frag_language.xml  frag_login.xml  frag_low_frequency.xml  frag_policy.xml  frag_program_detail.xml  frag_program_number_choice.xml  frag_program_sensor.xml  frag_register.xml  frag_reset.xml  frag_scan.xml  frag_scan_info.xml  frag_setting.xml  frag_setting_area.xml  frag_setting_autolock.xml  frag_setting_bluebud.xml  (+90 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  strings_policy.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+281 files in other folders)
