ext {

    // 统一基本版本信息
    android = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 22,//22 可以绕过6.0动态获取权限
            versionCode      : 109,
            versionName      : "1.0.74",
            multiDexEnabled  : true
    ]

    // 统一基础依赖
    dependencies = [
            desigin         : 'com.android.support:design:28.0.0',
            multidex        : 'androidx.multidex:multidex:2.0.0',
            rocket          : 'rocket', // 架构包,单Activity多Fragment框架(https://github.com/yinhaide/Rocket-master)
    ]
}
