apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 统一
def info = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion info.compileSdkVersion
    defaultConfig {
        applicationId "com.orange.mytpms"
        minSdkVersion info.minSdkVersion
        targetSdkVersion info.targetSdkVersion
        versionCode info.versionCode
        versionName info.versionName
        multiDexEnabled info.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*签名发布*/
    signingConfigs {
        release {
            storeFile file("../oringe.jks")
            storePassword "oringe"
            keyAlias "oringe"
            keyPassword "oringe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // 统一支持java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    // 统一基础包(勿删)
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: library.rocket, ext: 'aar')
    api library.v4
    api library.v7
    api library.multidex
    api library.recyclerview
    // --------------- 下方添加你的依赖 ---------------
    //图片加载器
    api 'com.github.bumptech.glide:glide:4.9.0'
    //解析excel
    implementation files('libs/poi/poi-4.0.1.jar')
    implementation files('libs/poi/poi-scratchpad-4.0.1.jar')
    //网络请求
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //点击展开 https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //内存泄漏检测工具，只需要依赖即可无需任何代码，只在debug版本生效
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':OrangeOpenLibrary')
}
