<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/load"
            android:background="@drawable/corner" android:layout_centerInParent="true" android:minHeight="75dp"
            android:minWidth="175dp">
        <TextView
                android:text="10%"
                android:layout_width="175dp"
                android:layout_height="100dp" android:id="@+id/pass"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" android:textSize="17sp" android:visibility="gone"
                android:gravity="center_horizontal|top" android:padding="10dp"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadwhite.json"
            app:lottie_loop="true"
            android:visibility="visible"
            android:layout_centerInParent="true"/>
</RelativeLayout>