<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <com.orange.tpms.widget.TitleWidget
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_heightPercent="9%h"
        tools:background="@color/color_orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="@string/app_units_temp"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="5%w"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="@string/app_units_tire"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="5%w"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="@string/app_units_numeral"
        app:layout_marginTopPercent="3%h"
        app:layout_marginLeftPercent="5%w"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_numeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.de.rocket.ue.layout.PercentLinearLayout>