<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg">

    <com.orange.tpms.widget.TitleWidget
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_heightPercent="9%h"
        tools:background="@color/color_orange"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/v_title_bar"
        app:layout_marginTopPercent="5%h"
        android:src="@mipmap/iv_logo"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="20%h"/>

    <com.de.rocket.ue.layout.PercentRelativeLayout
        android:id="@+id/prl_login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="9%h"
        app:layout_widthPercent="75%w">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/user"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="80%h"/>

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/iv_user"
            android:gravity="start|center"
            android:hint="@string/E_mail"
            android:textColorHint="@color/color_grey"
            android:textColor="@color/color_black"
            android:background="@null"
            android:singleLine="true"
            app:layout_paddingPercent="20%h"
            app:layout_textSizePercent="35%h" />

        <View
            android:layout_toEndOf="@+id/iv_user"
            android:layout_width="match_parent"
            android:background="@color/color_grey"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"/>
    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <com.de.rocket.ue.layout.PercentRelativeLayout
        android:id="@+id/prl_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prl_login_email"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="9%h"
        app:layout_widthPercent="75%w"
        app:layout_marginTopPercent="1%h">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/lock"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="80%h"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/iv_password"
            android:gravity="start|center"
            android:hint="@string/Password"
            android:textColorHint="@color/color_grey"
            android:textColor="@color/color_black"
            android:background="@null"
            android:singleLine="true"
            app:layout_paddingPercent="20%h"
            app:layout_textSizePercent="35%h" />

        <View
            android:layout_toEndOf="@+id/iv_password"
            android:layout_width="match_parent"
            android:background="@color/color_grey"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"/>
    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <com.de.rocket.ue.layout.PercentLinearLayout
        android:layout_below="@+id/prl_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_marginRightPercent="12.5%w"
        app:layout_marginTopPercent="2%h">

        <ImageView
            android:layout_toStartOf="@+id/tv_forget"
            android:layout_alignBaseline="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/forget_password"
            app:layout_heightPercent="10%h"
            app:layout_widthPercent="10%h"/>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_below="@+id/prl_wifi_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/Forgot_password"
            android:textColor="@color/tv_black_oringe_selecter"
            app:layout_textSizePercent="5%h"/>

    </com.de.rocket.ue.layout.PercentLinearLayout>

    <com.de.rocket.ue.layout.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prl_login_password"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="10%h"
        app:layout_widthPercent="80%w"
        app:layout_heightPercent="7%h"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_register"
            android:background="@drawable/bt_long_selecter"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/app_registration"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="45%w"/>

        <Button
            android:id="@+id/bt_login"
            android:background="@drawable/bt_long_selecter"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/app_sign_in"
            app:layout_heightPercent="100%h"
            app:layout_widthPercent="45%w"
            app:layout_marginLeftPercent="10%w"/>
    </com.de.rocket.ue.layout.PercentLinearLayout>



</com.de.rocket.ue.layout.PercentRelativeLayout>