<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/splash">

    <!--loading-->
   <!-- <com.orange.tpms.widget.LoadingWidget
        android:id="@+id/ldw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />-->

    <!--loading-->
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view3"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadwhite.json"
            app:lottie_loop="true"
            android:visibility="visible"

            android:layout_centerInParent="true" android:translationY="50dp"/>
    <com.orange.tpms.widget.LoadingWidget
        android:id="@+id/ldw_update_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.orange.tpms.widget.NormalDialogWidget
        android:id="@+id/ndw_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.de.rocket.ue.layout.PercentRelativeLayout>