<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Reset_Ps">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2" android:layout_marginTop="49dp"
            android:layout_centerHorizontal="true" android:layout_marginEnd="27dp" android:layout_marginStart="27dp"
            android:background="@drawable/stroke" android:paddingLeft="10dp" android:hint="e-mail"
    />
    <Button
            android:text="@string/Submit"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:id="@+id/button"
            android:layout_centerHorizontal="true" android:layout_marginTop="29dp"
            android:background="@color/buttoncolor"
            android:textColor="@color/white" android:layout_alignParentBottom="true" android:textSize="20sp"/>
    <TextView
            android:text="@string/Og_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView21" android:layout_below="@id/editText2"
            android:layout_centerHorizontal="true" android:layout_marginTop="22dp" android:layout_marginStart="50dp"
            android:textSize="28sp" android:gravity="center" android:textColor="@color/color_black"/>
</RelativeLayout>
