<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg">

    <com.orange.tpms.widget.TitleWidget
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_heightPercent="9%h"
        tools:background="@color/color_orange"/>

    <ScrollView
        android:layout_below="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.de.rocket.ue.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"
                app:layout_marginTopPercent="3%h"/>

            <com.de.rocket.ue.layout.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="8%h">

                <ImageView
                    android:id="@+id/iv_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_tick"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <TextView
                    android:layout_toEndOf="@+id/iv_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="@string/app_wifi_setting"
                    app:layout_marginLeftPercent="3%w"
                    app:layout_textSizePercent="33%h"/>

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_check_selecter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_marginRightPercent="5%w"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="80%h"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"/>

            </com.de.rocket.ue.layout.PercentRelativeLayout>

            <com.de.rocket.ue.layout.PercentRelativeLayout
                android:id="@+id/prl_connected"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="8%h">

                <ImageView
                    android:id="@+id/iv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_tick"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <TextView
                    android:id="@+id/tv_connected"
                    android:layout_toEndOf="@+id/iv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="@string/app_name"
                    app:layout_marginLeftPercent="3%w"
                    app:layout_textSizePercent="33%h"/>

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_lock"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_wifi"
                    app:layout_marginRightPercent="2%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <ImageView
                    android:id="@+id/iv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_wifi_signal"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_info"
                    app:layout_marginRightPercent="2%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_information"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_marginRightPercent="3%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"/>

            </com.de.rocket.ue.layout.PercentRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_wifi_choose"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginTopPercent="3%h"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                app:layout_marginTopPercent="3%h"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"/>

            <com.de.rocket.ue.layout.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="8%h">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_sep_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_tick"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_heightPercent="50%h"
                    app:layout_widthPercent="50%h"/>

                <TextView
                    android:layout_toEndOf="@+id/iv_sep_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="@string/app_wifi_ask"
                    app:layout_marginLeftPercent="3%w"
                    app:layout_textSizePercent="33%h"/>

                <ImageView
                    android:id="@+id/iv_check_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_check_selecter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_marginRightPercent="5%w"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="80%h"/>

            </com.de.rocket.ue.layout.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_wifi_auto_tips"
                android:gravity="center"
                app:layout_widthPercent="85%w"
                app:layout_marginTopPercent="3%h"
                app:layout_marginBottomPercent="3%h"
                app:layout_textSizePercent="2%sh"
                tools:layout_textSizePercent="2%h"/>

        </com.de.rocket.ue.layout.PercentLinearLayout>

    </ScrollView>

    <!--loading-->


    <!-- 输入密码 -->
    <com.orange.tpms.widget.EditDialogWidget
        android:id="@+id/edw_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</com.de.rocket.ue.layout.PercentRelativeLayout>