<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <com.orange.tpms.widget.TitleWidget
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_heightPercent="9%h"
        tools:background="@color/color_orange"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"
        app:layout_marginTopPercent="3%h"/>

    <com.de.rocket.ue.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="@string/app_blue_bud"
            app:layout_marginLeftPercent="13%w"
            app:layout_textSizePercent="33%h"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_check_selecter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:layout_marginRightPercent="5%w"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="80%h"/>

    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <TextView
        app:layout_marginTopPercent="5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="@string/app_bluebud_my_device"
        app:layout_marginLeftPercent="5%w"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <com.de.rocket.ue.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="@string/app_bluebud_my_devicename"
            app:layout_marginLeftPercent="13%w"
            app:layout_textSizePercent="33%h"/>

        <TextView
            android:layout_toStartOf="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="@string/app_connected"
            app:layout_marginRightPercent="2%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_textSizePercent="33%h"/>

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_information"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:layout_marginRightPercent="3%w"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h"/>

    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <TextView
        app:layout_marginTopPercent="5%h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="@string/app_bluebud_other_device"
        app:layout_marginLeftPercent="5%w"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

    <com.de.rocket.ue.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="8%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_black"
            android:text="@string/app_bluebud_other_devicename"
            app:layout_textSizePercent="33%h"
            app:layout_marginLeftPercent="13%w"/>

    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

</com.de.rocket.ue.layout.PercentLinearLayout>