<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prl_contaner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.orange.tpms.widget.TitleWidget
        android:id="@+id/v_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_heightPercent="9%h"
        tools:background="@color/color_orange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title_bar"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        app:layout_widthPercent="85%w">

        <com.de.rocket.ue.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:text="@string/app_register_account_title"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="3%sh"
                tools:layout_textSizePercent="6%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_account_number"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                android:hint="@string/app_email"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                app:layout_textSizePercent="2.5%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_password"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_choose_password"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:hint="@string/app_register_password_hint"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_password_repeat"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_product"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_product_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:text="@string/app_register_personal"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="3%sh"
                tools:layout_textSizePercent="6%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_firstname"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_lastname"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_company"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_contact"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:text="@string/app_register_address_title"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="3%sh"
                tools:layout_textSizePercent="6%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_country"
                android:layout_marginTop="10dp"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/sp_country"
                app:backgroundSelector="@drawable/edit_border_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTextAlignment="start"
                app:textTint="@color/color_black"
                tools:layout_heightPercent="10%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_street"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:gravity="start|top"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="10%sh"
                tools:layout_heightPercent="10%w"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_city"
                android:layout_marginTop="10dp"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundSelector="@drawable/edit_border_bg"
                app:popupTextAlignment="start"
                app:textTint="@color/color_black"
                tools:layout_heightPercent="10%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_state"
                android:layout_marginTop="10dp"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundSelector="@drawable/edit_border_bg"
                app:popupTextAlignment="start"
                app:textTint="@color/color_black"
                tools:layout_heightPercent="10%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:text="@string/app_register_zpcode"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_zpcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border_bg"
                android:padding="5dp"
                app:layout_textSizePercent="2.5%sh"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_black"
                app:layout_heightPercent="6%sh"
                tools:layout_heightPercent="10%w"/>

            <com.de.rocket.ue.layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_marginTopPercent="4%sh"
                app:layout_marginBottomPercent="4%sh"
                app:layout_heightPercent="7%sh"
                tools:layout_heightPercent="10%w">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/app_cancel"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:background="@drawable/bt_long_selecter"/>

                <Button
                    android:id="@+id/bt_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bt_long_selecter"
                    android:gravity="center"
                    android:text="@string/app_register_sign"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    app:layout_marginLeftPercent="10%w" />

            </com.de.rocket.ue.layout.PercentLinearLayout>

        </com.de.rocket.ue.layout.PercentLinearLayout>

    </ScrollView>

    <!--loading-->
    <com.orange.tpms.widget.LoadingWidget
        android:id="@+id/ldw_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</com.de.rocket.ue.layout.PercentRelativeLayout>