<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Idcopy_original"
                android:background="@android:color/white">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg">

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_below="@+id/iv_scan_tips"
                android:layout_alignParentBottom="true">

            <Button
                    android:focusable="true"
                    android:id="@+id/bt_menue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_sensor_info_read"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:background="@color/buttoncolor"
                    android:layout_weight="1" android:textSize="18sp"/>

            <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent" app:srcCompat="@android:color/background_light"
                    android:id="@+id/imageView14" android:background="@color/white"/>
            <Button
                    android:focusable="true"
                    android:id="@+id/bt_new_sensor_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Next"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:background="@color/buttoncolor"
                    android:layout_weight="1" android:textSize="18sp"/>

        </LinearLayout>

        <com.de.rocket.ue.layout.PercentLinearLayout
                android:layout_below="@+id/v_title_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" android:layout_marginBottom="90dp">

            <com.de.rocket.ue.layout.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FF314A56"
                    app:layout_heightPercent="15%h"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:text=""
                        app:layout_textSizePercent="4%sh"
                        tools:layout_textSizePercent="27%h"/>

            </com.de.rocket.ue.layout.PercentLinearLayout>

            <com.orange.tpms.widget.CarWidget
                    android:id="@+id/cw_car"
                    app:layout_marginTopPercent="2.2%h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="35%h"/>

            <androidx.recyclerview.widget.RecyclerView
                    app:layout_marginTopPercent="2.2%h"
                    android:id="@+id/rv_id_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </com.de.rocket.ue.layout.PercentLinearLayout>

        <com.orange.tpms.widget.ScanWidget
                android:visibility="gone"
                android:id="@+id/scw_tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </RelativeLayout>
</RelativeLayout>
