<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.de.rocket.ue.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:layout_heightPercent="7%sh"
            app:layout_widthPercent="80%w"
            tools:layout_heightPercent="5%h">

        <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:gravity="center"
                app:layout_widthPercent="100%h" android:background="#DCDCDD"/>

        <com.de.rocket.ue.layout.PercentRelativeLayout
                android:id="@+id/rv_bat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                app:layout_widthPercent="100%h">

            <ImageView
                    android:id="@+id/iv_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_widthPercent="90%w"/>

            <TextView
                    android:id="@+id/tv_bat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_black"/>


        </com.de.rocket.ue.layout.PercentRelativeLayout>

        <TextView
                android:id="@+id/tv_temp"
                android:layout_toStartOf="@+id/rv_bat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:gravity="center"
                app:layout_widthPercent="100%h"/>

        <TextView
                android:id="@+id/tv_psi"
                android:layout_toStartOf="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:gravity="center"
                app:layout_widthPercent="100%h"/>

        <com.orange.tpms.widget.ClearEditText
                android:id="@+id/et_sensorid"
                android:background="@null"
                android:layout_toStartOf="@+id/tv_psi"
                android:layout_toEndOf="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:gravity="center"
                app:layout_widthPercent="100%h"/>

        <!--上边框-->
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"/>

        <!--左边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--左一边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_toEndOf="@+id/tv_position"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--右一边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_toEndOf="@+id/tv_temp"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--右二边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_toEndOf="@+id/tv_psi"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--右三边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_toEndOf="@+id/et_sensorid"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--右边框-->
        <View
                android:layout_width="0.5dp"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:background="@color/color_black"/>

        <!--下边框-->
        <View
                android:id="@+id/v_bottom_sep"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:background="@color/color_black"/>

    </com.de.rocket.ue.layout.PercentRelativeLayout>

</com.de.rocket.ue.layout.PercentRelativeLayout>