<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" android:background="@drawable/bg_32414e_r8"
            android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:layout_centerInParent="true">

        <TextView
                android:text="@string/app_reset_all_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tit"
                android:gravity="center" android:layout_marginTop="10dp" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"
                android:textColor="@android:color/background_light" android:textSize="36sp"
                android:layout_centerInParent="true"
                android:translationY="-40dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp" app:srcCompat="@android:color/darker_gray"
                android:id="@+id/imageView19" android:layout_above="@id/re"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:layout_alignParentBottom="true" android:id="@+id/re">
            <TextView
                    android:text="@string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/no" android:layout_weight="1"
                    android:gravity="center" android:textColor="@android:color/background_light"
                    android:onClick="onclick" android:textSize="30sp"/>
            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent" app:srcCompat="@android:color/darker_gray"
                    android:id="@+id/imageView14"/>
            <TextView
                    android:text="@string/app_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/yes" android:layout_weight="1"
                    android:gravity="center" android:onClick="onclick"
                    android:textColor="@android:color/background_light" android:textSize="30sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>