<?xml version="1.0" encoding="utf-8"?>
<com.de.rocket.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_4DCCCCCE"/>

    <!-- Loading -->
    <com.de.rocket.ue.layout.PercentLinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_loading_r8"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/searching"
            app:layout_heightPercent="12%h"
            app:layout_widthPercent="12%h"/>

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_DEFFFFFF"
            android:text="@string/app_loading"
            android:gravity="center"
            app:layout_maxWidthPercent="33%sw"
            tools:layout_maxWidthPercent="100%w"/>

        <com.orange.tpms.widget.LoadingPointWidget
            android:id="@+id/lpv_loading"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.orange.tpms.widget.LoadingPointWidget>

    </com.de.rocket.ue.layout.PercentLinearLayout>

</com.de.rocket.ue.layout.PercentRelativeLayout>
